MONGO_URL=mongodb+srv://itamilventhan:9242VujF0vHERWTe@ecommerce.a5rem.mongodb.net/chitMaster
PORT=8000
ENVIRONMENT=development
JWT_SECRET=5d41402abc4b2a76b9719d911017c592
JWT_EXPIRATION_TIME=1h
LAST_RELEASE_DATE="23-02-2025 06:00 PM"

USERNAME=itamilventhan
PASSWORD=9242VujF0vHERWTe

EMAIL_USER=itamilventhan@gmail.com
EMAIL_PASS=Replyit@34#
SMTP_HOST=mail.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=itamilventhan@gmail.com
SMTP_PASS="Replyit@34#"
SUPPORT_EMAIL=itamilventhan@gmail.com

CRYPTOJS_SECRET_KEY=TYmiDLmgWGgA8ge5rkg3ezegTMifg4
RAZORPAY_KEY_ID=rzp_test_LcDhefao9PJ5iT
RAZORPAY_KEY_SECRET=TYmiDLmWGgA8e5rk3ezeTMi4